* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #EDEBFF;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

.nav-top {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;

}

.hamburger-icon{
    background-color: black;
    display: none;
}


.discord_main_logo {
    width: 20rem;
    max-width: 20rem;
    height: auto;
}

.discord_main_logo img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.users_review {
    width: 30rem;
    max-width: 30rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.users_feedback-links {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-weight: 600;
}

.sign-in_bttn {
    width: 15rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 0.8rem 0;
    border-radius: 14px;
}

.sign-in-bttn {
    text-decoration: none;
    color: snow;
    font-size: 2rem;
}

.hero_main-div {
    width: 90%;
    max-width: 90%;
    height: 60rem;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.help_center {
    font-size: 10rem;
    text-transform: capitalize;
    font-weight: 800;
    color: #5865F4;
    letter-spacing: 0.8rem;
}


.search_box {
    position: relative;
    display: inline-block;
}

.search_bttn {
    width: 50rem;
    height: 5rem;
    border: 1px solid black;
    border-radius: 14px;
    padding: 1rem 4rem;
    font-size: 1.8rem;
}

.search_bttn::placeholder {
    color: black;
    letter-spacing: 0.001rem;
}

.material-symbols-outlined {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: black;
}

.search_bttn:focus {
    outline: none;
    border-color: skyblue;
}

.hero_h2 {
    font-size: 3rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 800;
}

.hero_p {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    text-align: center;
    color: black
}

#hero_p_begginers-link {
    color: black;
    text-decoration: none;
    color: #5865F4;
    text-decoration: underline;
}

.grid-main_box {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.grid_boxes {
    width: 45rem;
    height: 40rem;
    border-radius: 8rem;
    background-color: rgba(128, 128, 128, 0.2);
    padding: 1rem 0rem 0rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
}

.grid_boxes:hover {
    background-color: rgba(128, 128, 128, 0.5);
    cursor: pointer;
}

.grid_images {
    width: 15rem;
    height: 15rem;
    overflow: hidden;
}

.grid-h1 {
    text-transform: capitalize;
    font-size: 3.2rem;
    letter-spacing: 0.1rem;
}

.grid-p {
    font-size: 2.2rem;
}

.second_bottom-grids-main_div {
    width: 90%;
    max-width: 90%;
    height: auto;
    margin: 20rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.second_box_grids_h1 {
    font-size: 4.8rem;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.page_second_bottom-main-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
}

.grid_boxes_02-images {
    width: 15rem;
    height: 15rem;
    overflow: hidden;
}

.grid_boxes_02 {
    width: 45rem;
    height: 40rem;
    border-radius: 8rem;
    background-color: rgba(128, 128, 128, 0.2);
    padding: 1rem 0rem 0rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    transition: all 0.1s ease;
}

.grid_boxes_02:hover {
    background-color: rgba(128, 128, 128, 0.5);
    cursor: pointer;
    transform: scale(0.99);
    transition: all 0.2s ease;
}

.grid_boxes_01-h1 {
    text-transform: capitalize;
    font-size: 3.2rem;
    letter-spacing: 0.1rem;
}

.grid_boxes_02-p {
    font-size: 2.2rem;
}


.main_footer-box {
    background: linear-gradient(180deg, #3944C8 0%, #5865F2 50%, #5865F2 100%);
    color: #FFFFFF;
    padding: 6rem 2rem;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30rem;
}

.footer_discord-main-logo {
    width: 7rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.footer_discord-main-logo img {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: none;
}

.top_footer-language-changer_button {
    width: 20rem;
    height: 4rem;
    display: flex;
    align-items: center;
    padding: 0rem 0rem 0rem 2rem;
    border-radius: 14px;
    background-color: rgba(255, 250, 250, 0.28)
}

.top_footer-language-changer_button p {
    font-size: 1.8rem;
}

.social_links-p {
    font-size: 2rem;
    letter-spacing: 0.04rem;
}

.social-icons-sep-div {
    width: 24rem;
    height: 10rem;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    gap: 2.2rem;
}

.social-links_div {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.footer-top-part {
    width: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.social-and-language-changer-div {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
}

.p-c-r-p_part-footer-top {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
}

.p-c-r-p_directing-links {
    text-decoration: none;
    color: snow;
    font-size: 1.4rem;
    text-transform: capitalize;
    padding-top: 2rem;
}

.p-c-r-p_links-tag {
    font-size: 2rem;
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(137, 137, 137);
    display: block;
    margin-bottom: 1.4rem;
}

.p-c-r-p-grid_boxes{
    width: 10rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer_bottom_last-part_discord_main-logo{
    width: 100%;
    height: auto;
}



@media (max-width:1450px) {
    .nav-top {
        width: 100vw;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3rem;
    }

    .grid-main_box {
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        padding-left: 10rem;
        gap: 2rem;
    }

    .page_second_bottom-main-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
        padding-left: 10rem;
    }
}

@media (max-width:1000px) {
    .hero_p {
        font-size: 2.2rem;
        letter-spacing: 0.1rem;
        text-align: center;
        color: black
    }

    .nav-top {
        width: 100vw;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
    }

    .help_center {
        font-size: 9rem;
        text-transform: capitalize;
        font-weight: 800;
        color: #5865F4;
        letter-spacing: 0.8rem;
    }


    .grid-main_box {
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        padding-right: 10rem;
        gap: 2rem;
    }

    .page_second_bottom-main-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
        padding-left: 1rem;
    }

    .grid_boxes {
        width: 40rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
    }


    .grid_boxes_02 {
        width: 40rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
        transition: all 0.1s ease;
    }
}

@media (max-width:885px) {

    .help_center {
        font-size: 9rem;
        text-transform: capitalize;
        font-weight: 800;
        color: #5865F4;
        letter-spacing: 0.8rem;
        text-align: center;
    }


    .grid_boxes {
        width: 35rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
    }

    .grid_images {
        width: 12rem;
        height: 15rem;
        overflow: hidden;
    }

    .grid_boxes_02 {
        width: 35rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
        transition: all 0.1s ease;
    }

    .grid_boxes_02-images {
        width: 12rem;
        height: 15rem;
        overflow: hidden;
    }


    .search_bttn {
        width: 70rem;
        height: 5rem;
        border: 1px solid black;
        border-radius: 14px;
        padding: 1rem 4rem;
        font-size: 1.8rem;
    }


    .p-c-r-p_part-footer-top {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .p-c-r-p_directing-links {
        text-decoration: none;
        color: snow;
        font-size: 1.4rem;
        text-transform: capitalize;
    }

    .p-c-r-p-grid_boxes {
        width: 12rem;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media (max-width:775px) {
    .users_review {
        width: 30rem;
        max-width: 30rem;
        display: none;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .users_feedback-links {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        display: none;
        font-weight: 600;
    }

    .nav-top {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 6rem;
    }

    .hamburger-icon {
        background-color: black;
        display: inline-block;
        margin-left: 2rem;
    }

    .help_center {
        font-size: 5rem;
        text-transform: capitalize;
        font-weight: 800;
        color: #5865F4;
        letter-spacing: 0.2rem;
        text-align: center;
    }

    .search_bttn {
        width: 60rem;
        height: 6rem;
        border: 1px solid black;
        border-radius: 14px;
        padding: 1rem 4rem;
        font-size: 1.8rem;
        margin-bottom: 12rem;
    }


    .hero_h2 {
        font-size: 3rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        font-weight: 800;
        text-align: center;
    }

    .search_box {
        position: relative;
        display: inline-block;
    }

    .material-symbols-outlined {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-300%);
        color: black;
    }

    .grid-main_box {
        width: 80%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        justify-items: center;
        gap: 2rem;
    }

    .grid_boxes {
        width: 45rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
    }

    .second_box_grids_h1 {
        font-size: 4.5rem;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
    }

    .page_second_bottom-main-grid {
        width: 80%;
        height: 100%;
        display: grid;
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        gap: 2rem;
    }

    .grid_boxes_02 {
        width: 45rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
        transition: all 0.1s ease;
    }

    .footer-top-part {
        width: 100%;
        min-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


    .p-c-r-p-grid_boxes {
        width: 10rem;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media (max-width:605px) {
    .search_bttn {
        width: 50rem;
        height: 6rem;
        border: 1px solid black;
        border-radius: 14px;
        padding: 1rem 4rem;
        font-size: 1.8rem;
        margin-bottom: 8rem;
    }

    .search_box {
        position: relative;
        display: inline-block;
    }

    .material-symbols-outlined {
        position: absolute;
        top: 50%;
        left: 1.5rem;
        transform: translateY(-210%);
        font-size: 2.4rem;
        color: black;
        pointer-events: none;
    }

    .page_second_bottom-main-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        gap: 2rem;
        border: 3px solid red;
    }

      .grid-main_box {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        justify-items: center;
        gap: 2rem;
    }


}

@media (max-width:500px) {
    .nav-top {
        width: 100vw;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0rem 1.5rem;
    }

    .search_bttn {
        width: 40rem;
        height: 6rem;
        border: 1px solid black;
        border-radius: 14px;
        padding: 1rem 4rem;
        font-size: 1.8rem;
        margin: 0 auto 8rem auto
    }

    .grid_boxes {
        width: 35rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
    }


    .grid-main_box {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        justify-items: center;
        gap: 2rem;
        margin-top: 20rem;
    }

    .page_second_bottom-main-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        gap: 2rem;
    }

    .grid_boxes_02 {
        width: 35rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
        transition: all 0.1s ease;
    }

    .help_center {
        font-size: 8rem;
        text-transform: capitalize;
        font-weight: 800;
        color: #5865F4;
        letter-spacing: 0.2rem;
        text-align: center;
    }

    .hero_main-div {
        width: 90%;
        max-width: 90%;
        height: auto;
        margin: 4rem auto;
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
}

@media (max-width:375px){
     .search_bttn {
        width: 30rem;
        height: 6rem;
        border: 1px solid black;
        border-radius: 14px;
        padding: 1rem 4rem;
        font-size: 1.8rem;
        margin: 0 auto 8rem auto
    }

    .help_center{
        font-size: 6rem;
        text-align: center;
    }

        .nav-top {
        width: 100vw;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0rem 0.8rem;
    }

    .hero_h2 {
    font-size: 2.6rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 800;
}


    .grid-main_box {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        justify-items: center;
        gap: 3rem;
        margin-top: 20rem;
    }

    .page_second_bottom-main-grid {
        width: 100vw;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-right:3.5rem;
        gap: 3rem;
    }

    .grid_images {
    width: 12rem;
    height: 15rem;
    overflow: hidden;
}

.grid_boxes_02-images {
    width: 12rem;
    height: 15rem;
    overflow: hidden;
}

.grid_boxes_02-p {
    font-size: 1.8rem;
}

    .grid_boxes {
        width: 30rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
    }

    .grid_boxes_02 {
        width: 30rem;
        height: 40rem;
        border-radius: 8rem;
        background-color: rgba(128, 128, 128, 0.2);
        padding: 1rem 0rem 0rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
        transition: all 0.1s ease;
    }

    
.grid-p {
    font-size: 1.8rem;
}


}
